{
  "name": "plugin-file-loader",
  "version": "1.0.0",
  "description": "plugin for upload images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "parcel",
    "html",
    "css",
    "plugin"
  ],
  "author": "El <eltacquliyev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "process": "^0.11.10"
  },
  "dependencies": {
    "firebase": "^9.13.0"
  }
}
